{
  "name": "orange.common.gj",
  "version": "2.0.0",
  "description": "orgnge common utils for javascript",
  "main": "dist/cjs",
  "module": "dist/esm",
  "scripts": {
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "test": "test",
    "compile": "father build"
  },
  "files": [
    "dist",
    "compiled"
  ],
  "author": "orange",
  "license": "ISC",
  "dependencies": {
    "father": "^4.2.3",
    "np": "^8.0.4"
  }
}
